# MigrationAPI

./: README.md
.github/workflows/: docker-image.yml
MigrationWebAPPAPI/: MigrationAPP.sln
MigrationWebAPPAPI/Revamp_Ank_App/: Program.cs  Revamp_Ank_App.csproj  appsettings.json
MigrationWebAPPAPI/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
MigrationWebAPPAPI/Revamp_Ank_App/Client/: ErrorDto.cs  ExcelMigrationRequest.cs
MigrationWebAPPAPI/Revamp_Ank_App/Client/ExcelMigration/: IExeclSheetReader.cs
MigrationWebAPPAPI/Revamp_Ank_App/Controllers/Ankur.Revamp.Controller/: RevampController.cs
MigrationWebAPPAPI/Revamp_Ank_App/DomainEntites/Repositores/Entites/: DateTimeToMillisecondConverter.cs  IRevampRepostory.cs  IntToLongConverter .cs  RevampMongoDataModel.cs
MigrationWebAPPAPI/Revamp_Ank_App/Properties/: Resources.Designer.cs  launchSettings.json
Web_app_Revamp_v2.3_26_12_23/: MigrationAPP.sln
Web_app_Revamp_v2.3_26_12_23/RevampTestCase/: RevampTestCase.csproj  UnitTest1.cs
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/: Program.cs  appsettings.json
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/Controllers/Ankur.Revamp.Controller/: RevampController.cs
